Request001 {Request { serviceID="CustCreditCardStatusInqCL001"; } header=RequestHeader001 { userID="8093366-5"; countryCode="CHL"; languageCode="es"; userLocation="0:0:0:0:0:0:0:1"; transactionID="1aOzhu-P8o9CO"; timestamp=2017-09-25T11:55:15.685+05:30; userServer="HIS-PC-2995589"; channel="WEB"; clientSessionID="1w7hd30msilv913isp6yo4s20z"; reload=false; local=false; caching=false; ttl=0; customer=CustomerInfo001 { custId="2467"; }; headerExtension=[Extension001 { name="FunctionType"; value=WP; }, Extension001 { name="PwdChgDt"; }]; }; payload=Payload001 { payloadObject=[AcctDetailsInqRqPayload { account=AcctType { acctId="5156586100023018"; }; }]; }; }


Response001 {Response { serviceID="CustCreditCardStatusInqCL001"; } header=ResponseHeader001 { transactionID="1aOzhu-P8o9CO"; timestamp=2017-09-25T11:55:42.882+05:30; status=2; exception=[Exception001 { id=1; severity=2; code="3002"; type="HOST"; message="[ATR:LEAPTC05]"; }]; }; payload=Payload001 { payloadObject=[ResponsePayload001 { header=ResponseHeader001 { serviceID="CustCreditCardStatusInqCL"; transactionID="1aOzhu-P8o9CO"; timestamp=2017-09-25T11:55:42.881+05:30; status=2; exception=[Exception001 { id=1; severity=2; code="3002"; type="HOST"; message="[ATR:LEAPTC05]"; }]; }; payload=Payload001 { }; }]; }; }

Response001 {Response { serviceID="CustAcctDebitCardInqCL001"; } header=ResponseHeader001 { transactionID="uTWCXq-LqaEHs"; timestamp=2017-09-25T15:56:05.700+05:30; status=0; }; payload=Payload001 { payloadObject=[ResponsePayload001 { header=ResponseHeader001 { serviceID="CustAcctDebitCardInqCL"; transactionID="uTWCXq-LqaEHs"; timestamp=2017-09-25T15:56:05.699+05:30; status=0; }; payload=Payload001 { payloadObject=[SvcAcctInqRsPayload { acctRec=[AcctRecType { 


account=AcctType { acctId="611462809"; 
product=ProductRecType { productId="CTACTE"; acctLength=0; }; curCode="CLP"; }; 
acctStatus="1"; 
acctBal=[AcctBalType { amt=508365.79; }]; 
debitCardNumber=[0004511348093366026]; }]; }]; }; }]; }; }

sdgdg
sdgsdg


sdgdg